@media (max-width: 1024px) {
  .inner {
    max-width: none;
    position: relative;
  }
  .section--nav {
    .inner {
      flex-direction: column;
      position: relative;
      .left-menu {
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        &:nth-child(1) {
          margin-top: 40px;
        }
        .logo {
          position: absolute;
          top: 5px;
          left: 5px;
        }
        li {
          margin-bottom: 10px;
          margin-right: 0;
        }
      }
      .right-menu-wrapper {
        display: flex;
        justify-content: center;
        .right-menu {
          flex-direction: column;
          padding-left: 0;
          margin-top: 0;
          li {
            margin-bottom: 10px;
            margin-right: 0;
          }
        }
        .icon-group {
          position: absolute;
          top: -15px;
          right: 10px;
          align-items: center;
          justify-content: center;
          margin-bottom: 0;
          .icons1 {
            font-size: 23px;
            padding: 5px;
            display: none;
          }
          .icons2 {
            display: inline-block;
            font-size: 25px;
          }
        }
      }
    }
  }

  .section--visual {
    background-size: cover;
    background-position: top;
    height: 500px;

    .inner {
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;

      .summary {
        display: flex;
        flex-direction: column;
        color: white;
        .summary-title {
          font-size: 50px;
          text-align: center;
          margin: 20px auto;
          margin-bottom: 0;
        }

        .btn-group {
          position: absolute;
          bottom: 30px;
          display: flex;

          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  .section--feature {
    .inner {
      max-width: none;
      .feature-title {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        font-size: 18px;

        .title-content {
          width: 100%;
          margin: 7px auto;
        }
      }
      .tiles {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 4px;
        margin: 0 4px 10px 4px;

        .tile {
          height: auto;
          padding: 10px 0;
          box-shadow: none;
          border-radius: 0;
          border: 1px solid rgb(230, 230, 230);
        }
      }
    }
  }

  .section--mobile {
    height: 600px;
    .inner {
      max-width: none;
      background-size: 100%;
      .summary {
        width: 80%;
        .summary-title {
          width: 100%;
        }
        .summary-list {
          display: none;
        }
      }
      .summary2 {
        width: 80%;
        text-align: center;
      }
    }
  }

  .section--catagory {
    .inner {
      .catagory--container {
        display: flex;
        flex-direction: column;
        ul {
          position: relative;
          .catagory-toggle {
            display: block;
            position: absolute;
            right: 30px;
            top: 20%;
          }
          h5 {
            margin: 10px;
          }
        }
        .product {
          li {
            display: none;
          }
        }
        .product2 {
          h5 {
            display: none;
          }
          li {
            display: none;
          }
          margin: 0;
          border-right: 1px solid #e5e5e5;
        }
        .customer {
          li {
            display: none;
          }
          margin: 0;
          border-right: 1px solid #e5e5e5;
        }
        .information {
          li {
            display: none;
          }
          margin: 0;
          border-right: 1px solid #e5e5e5;
        }
        .company {
          margin: 0;
          li {
            display: none;
          }
        }
      }
    }
  }

  footer {
    p {
      font-size: 8px;
      margin: 5px 10px;
    }
  }
}
